[advanced]
param=compiler.skipTimingCheckAndFrequencyScaling=1

[connectivity]

#stream_connect=krnl_aes_1.axis_mst0:krnl_cbc_1.axis_slv0
#stream_connect=krnl_aes_1.axis_mst1:krnl_cbc_1.axis_slv1
#stream_connect=krnl_aes_1.axis_mst2:krnl_cbc_1.axis_slv2
#stream_connect=krnl_aes_1.axis_mst3:krnl_cbc_1.axis_slv3

#stream_connect=krnl_cbc_1.axis_mst0:krnl_aes_1.axis_slv0
#stream_connect=krnl_cbc_1.axis_mst1:krnl_aes_1.axis_slv1
#stream_connect=krnl_cbc_1.axis_mst2:krnl_aes_1.axis_slv2
#stream_connect=krnl_cbc_1.axis_mst3:krnl_aes_1.axis_slv3

#slr=krnl_cbc_1:SLR0
#slr=krnl_aes_1:SLR0

slr=krnl_cbc_1:SLR0

sp=krnl_cbc_1.axi_rmst:DDR[0]
sp=krnl_cbc_1.axi_wmst:DDR[0]

[profile]
data=all:all:all
memory=all
stall=all:all
exec=all:all
trace_memory=DDR[1]:SLR0